================================================================================
IRSRMamba 优化学习率微调训练 - 方案 1 执行总结
================================================================================

任务概述:
  基于 finetune_IRSR_x4_gaosi 实验结果 (53.1867 分)
  执行方案 1：调整学习率策略
  目标性能：达到 53.5+ 分

================================================================================
优化策略详情:
================================================================================

原配置 (finetune_IRSR_x4_gaosi):
  - 初始学习率：3e-6
  - 衰减点：[25000, 50000, 75000]
  - 最佳迭代：25,000
  - 最佳 Score: 53.1867
  - 问题：25k 后性能饱和

新配置 (finetune_IRSR_x4_gaosi_lr1e6):
  - 初始学习率：1e-6 (降低 3 倍)
  - 衰减点：[15000, 30000, 50000, 70000] (延迟衰减)
  - 总迭代：100,000
  - 预期最佳迭代：40,000-60,000
  - 预期 Score: 53.5+

================================================================================
已完成的工作:
================================================================================

1. ✅ 创建训练配置文件
   - 文件路径：/hpcfs/fhome/competitor01/lhx/IRSRMamba/options/train/finetune_IRSR_x4_gaosi_lr1e6.yml
   - 预训练模型：net_g_50000.pth (来自 train_IRSR_x4)
   - 学习率：1e-6
   - 衰减策略：[15000, 30000, 50000, 70000]
   - 其他配置保持不变

2. ✅ 创建提交脚本
   - 文件路径：/hpcfs/fhome/competitor01/lhx/IRSRMamba/sub_x4_finetune_gaosi_lr1e6.sh
   - 分区：qgpu_4090
   - GPU 数量：1
   - CPU 核心：4
   - 内存：64GB
   - 最大运行时间：96 小时

3. ✅ 作业提交成功
   - 作业 ID：1173030
   - 作业名称：ft_IRSR_gaosi_lr1e6
   - 状态：R (Running)
   - 节点：gnode18
   - 提交时间：2026-03-03 09:05
   - 已运行时间：0:24

================================================================================
训练配置详情:
================================================================================

网络架构:
  - 模型类型：IRSRMamba
  - 上采样倍数：4
  - 输入通道：3
  - 图像尺寸：64x64
  - 嵌入维度：180
  - 深度：[8, 8, 8, 8, 8, 8] (6 个阶段)
  - d_state: 16
  - mlp_ratio: 2
  - 上采样器：pixelshuffle
  - 残差连接：1conv

优化器:
  - 类型：Adam
  - 初始学习率：1e-6 (优化重点)
  - weight_decay: 0
  - betas: [0.9, 0.99]

学习率调度 (优化重点):
  - 类型：MultiStepLR
  - 衰减点：[15000, 30000, 50000, 70000]
  - 衰减因子：0.5
  - 特点：更早开始衰减，更多衰减点，更平滑

损失函数:
  - 类型：L1Loss
  - 权重：1.0
  - 归一化：mean

验证设置:
  - 验证频率：每 5000 次迭代
  - 保存图像：否
  - 评估指标：PSNR, SSIM, MSE
  - 裁剪边界：4 像素
  - 测试通道：Y 通道 (YCbCr)

================================================================================
预期训练时间线:
================================================================================

5,000 iter   ~ 1-2 小时   - 第一次验证，预期 Score ~53.0
15,000 iter  ~ 5-6 小时   - 学习率第一次衰减 (1e-6 → 5e-7)
25,000 iter  ~ 9-10 小时  - 对比原配置最佳点，预期超过 53.1867
30,000 iter  ~ 11-12 小时 - 学习率第二次衰减 (5e-7 → 2.5e-7)
40,000 iter  ~ 15-16 小时 - 预期接近最佳性能
50,000 iter  ~ 18-20 小时 - 学习率第三次衰减 (2.5e-7 → 1.25e-7)
60,000 iter  ~ 22-24 小时 - 预期最佳性能点 (~53.5+)
70,000 iter  ~ 26-28 小时 - 学习率第四次衰减 (1.25e-7 → 6.25e-8)
100,000 iter ~ 38-42 小时 - 训练结束

================================================================================
预期性能提升:
================================================================================

基准性能 (finetune_IRSR_x4_gaosi):
  - 最佳迭代：25,000
  - PSNR: 35.3847 dB
  - SSIM: 0.8901
  - Score: 53.1867

预期目标:
  - 最佳迭代：40,000-60,000 (延迟 60-140%)
  - PSNR: 35.45+ dB (+0.07 dB)
  - SSIM: 0.8910+ (+0.0009)
  - Score: 53.5+ (+0.31+ 分)

性能提升来源:
  1. 更小的学习率避免过早收敛
  2. 更多衰减点使训练更平滑
  3. 延迟饱和点，充分利用 100k 迭代

================================================================================
监控和日志:
================================================================================

训练日志:
  - 实时日志：/hpcfs/fhome/competitor01/lhx/IRSRMamba/log/1173030.out
  - 错误日志：/hpcfs/fhome/competitor01/lhx/IRSRMamba/log/1173030.err
  - GPU 监控：/hpcfs/fhome/competitor01/lhx/IRSRMamba/log/1173030.log

训练输出:
  - 实验目录：/hpcfs/fhome/competitor01/lhx/IRSRMamba/experiments/finetune_IRSR_x4_gaosi_lr1e6/
  - 模型保存：每 5000 次迭代保存一次
  - TensorBoard 日志：/hpcfs/fhome/competitor01/lhx/IRSRMamba/tb_logger/finetune_IRSR_x4_gaosi_lr1e6/

查看作业状态:
  squeue -u competitor01

查看训练进度:
  tail -f /hpcfs/fhome/competitor01/lhx/IRSRMamba/log/1173030.out

查看验证结果:
  grep "Validation" /hpcfs/fhome/competitor01/lhx/IRSRMamba/experiments/finetune_IRSR_x4_gaosi_lr1e6/train_*.log

================================================================================
关键监控点:
================================================================================

✅ 5,000 iter: 检查初始性能是否正常
✅ 15,000 iter: 观察第一次学习率衰减后的性能变化
✅ 25,000 iter: 对比原配置最佳点，应该已经超过 53.1867
✅ 40,000-60,000 iter: 预期达到最佳性能
✅ 70,000 iter: 检查是否出现性能下降（过拟合迹象）

================================================================================
成功指标:
================================================================================

✅ 短期目标 (25k iter):
   - Score > 53.1867 (超过原配置最佳)
   - PSNR > 35.3847 dB
   - SSIM > 0.8901

✅ 中期目标 (40k-60k iter):
   - Score > 53.5
   - PSNR > 35.45 dB
   - SSIM > 0.8910

✅ 长期目标 (100k iter):
   - 验证性能稳定，无明显过拟合
   - 为后续优化提供可靠基础

================================================================================
后续计划:
================================================================================

1. 监控训练进度 (每 5-10 小时检查一次)
2. 分析验证结果，确定最佳模型
3. 绘制 PSNR/SSIM 曲线图
4. 与 finetune_IRSR_x4_gaosi (53.1867 分) 对比
5. 如果达到 53.5+ 分，考虑进行测试和应用
6. 如果未达目标，考虑方案 2 (正则化) 或方案 3 (网络结构调整)

================================================================================
风险评估:
================================================================================

⚠️ 风险 1：学习率过低导致训练缓慢
   - 缓解：1e-6 是常用学习率，不会过低
   - 监控：前 15k iter 的性能提升速度

⚠️ 风险 2：性能提升不明显
   - 缓解：已验证原配置 25k 后饱和，优化空间充足
   - 监控：25k iter 时的性能对比

⚠️ 风险 3：70k 后出现过拟合
   - 缓解：更多的衰减点有助于缓解
   - 监控：70k-100k iter 的性能趋势

================================================================================
理论依据:
================================================================================

1. 学习率与收敛性:
   - 较小的学习率 (1e-6 vs 3e-6) 允许更精细的权重更新
   - 避免在局部最优附近震荡
   - 参考：GPSMamba 在 45k 达到最佳，说明更小的学习率有效

2. 衰减点策略:
   - 原配置 [25k, 50k, 75k] 导致 25k 后饱和
   - 新配置 [15k, 30k, 50k, 70k] 更早开始衰减
   - 更多衰减点使学习率变化更平滑

3. 实验验证:
   - GPSMamba (lr=3e-6): 45k 达到最佳 54.7685
   - IRSRMamba (lr=3e-6): 25k 达到最佳 53.1867
   - 推测：IRSRMamba 对学习率更敏感，需要更小的 lr

================================================================================
